spring.datasource.url= jdbc:mysql://localhost:3306/User_Wallet_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 50
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 40000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 20
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 30000


# Reflection for Evans CLI
grpc.enable-reflection=true